[host]
node1 ansible_host=192.168.122.152 ansible_user=node1 ansible_password=1
node2 ansible_host=192.168.122.106 ansible_user=node2 ansible_password=1
# node3 ansible_host=192.168.122.177 ansible_user=node3 ansible_password=1
